appenders = console,file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MMM-dd HH:mm:ss.SSS} [%t]  %logger{36} - %msg%n

appender.file.type = File
appender.file.name = File
appender.file.fileName = c:\\newlog\\app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MMM-dd HH:mm:ss.SSS} [%t]  %logger{36} - %msg%n

rootLogger.level = info
rootLogger.appenderRef = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File

logger.hibernate.name =org.hibernate.SQL
logger.hibernate.level = debug

logger.hibernate.name =org.hibernate
logger.hibernate.level = info

logger.hibernate.name =org.hibernate.jdbc
logger.hibernate.level = warning




